Fetching URL: https://www.taifex.com.tw/cht/3/futContractsDate?queryType=1&marketCode=0&date=2025/12/02

--- DataFrame Columns (Full) ---
('Unnamed: 0_level_0', 'Unnamed: 0_level_1', '序 號')
('Unnamed: 1_level_0', 'Unnamed: 1_level_1', '商品 名稱')
('Unnamed: 2_level_0', 'Unnamed: 2_level_1', '身份別')
('交易口數與契約金額', '多方', '口數')
('交易口數與契約金額', '多方', '契約 金額')
('交易口數與契約金額', '空方', '口數')
('交易口數與契約金額', '空方', '契約 金額')
('交易口數與契約金額', '多空淨額', '口數')
('交易口數與契約金額', '多空淨額', '契約 金額')
('未平倉餘額', '多方', '口數')
('未平倉餘額', '多方', '契約 金額')
('未平倉餘額', '空方', '口數')
('未平倉餘額', '空方', '契約 金額')
('未平倉餘額', '多空淨額', '口數')
('未平倉餘額', '多空淨額', '契約 金額')

--- DataFrame Head ---
  Unnamed: 0_level_0 Unnamed: 1_level_0  ...  未平倉餘額           
  Unnamed: 0_level_1 Unnamed: 1_level_1  ...   多空淨額           
                 序 號              商品 名稱  ...     口數      契約 金額
0                  1               臺股期貨  ...    248    1377382
1                  1               臺股期貨  ...  24023  133375696
2                  1               臺股期貨  ... -29224 -162250328
3                  2               電子期貨  ...     16     105674
4                  2               電子期貨  ...     83     547767

[5 rows x 15 columns]

Trader Column Found: ('Unnamed: 2_level_0', 'Unnamed: 2_level_1', '身份別')

--- Foreign Rows ---
Unique values in trader column: ['自營商' '投信' '外資' '期貨合計']
   Unnamed: 0_level_0 Unnamed: 1_level_0  ...   未平倉餘額           
   Unnamed: 0_level_1 Unnamed: 1_level_1  ...    多空淨額           
                  序 號              商品 名稱  ...      口數      契約 金額
2                   1               臺股期貨  ...  -29224 -162250328
5                   2               電子期貨  ...    -270   -1781892
8                   3               金融期貨  ...    -134    -301794
11                  4             小型臺指期貨  ...    2580    3580880
14                  5             微型臺指期貨  ...    1262     350455
17                  6             小型電子期貨  ...     140     115493
20                  7             小型金融期貨  ...      10       5631
23                  8               股票期貨  ... -278079 -109122902
26                  9              ETF期貨  ...   -1937   -1379971
29                 10             櫃買指數期貨  ...       0          0
32                 11              非金電期貨  ...     -67     -92125
35                 12            富櫃200期貨  ...       6       3238
38                 13          臺灣中型100期貨  ...       0          0
41                 14             臺灣永續期貨  ...       0          0
44                 15             臺灣生技期貨  ...       0          0
47                 16            半導體30期貨  ...       0          0
50                 17               航運期貨  ...       0          0
53                 18          美國標普500期貨  ...     -70     -95523
56                 19        美國那斯達克100期貨  ...    -189    -240871
59                 20             美國道瓊期貨  ...     197     187788
62                 21          美國費城半導體期貨  ...     -83     -48551
65                 22          英國富時100期貨  ...     -51     -24738
68              期貨 小計              期貨 小計  ... -305909 -271095210

[23 rows x 15 columns]
